server:
    verbosity: 1
    interface: <INTERFACE_NAME>
    access-control: 0.0.0.0/0 allow
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    prefetch: yes

    # Upstream DNS servers
    forward-zone:
        name: "."
        forward-addr: 8.8.8.8        # quad8
        forward-addr: 9.9.9.9        # quad9
