PUT _ilm/policy/<INDEX_NAME>-rollover-policy
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
            "max_age": "30d",
            "max_primary_shard_size": "50gb"
          },
          "set_priority": {
            "priority": 100
          }
        },
        "min_age": "0ms"
      },
      "warm": {
        "min_age": "3d",
        "actions": {
          "set_priority": {
            "priority": 50
          }
        }
      },
      "cold": {
        "min_age": "14d",
        "actions": {
          "set_priority": {
            "priority": 0
          }
        }
      },
      "delete": {
        "min_age": "31d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}

PUT _index_template/<INDEX_NAME>_template
{
  "template": {
    "settings": {
      "lifecycle": {
        "name": "<INDEX_NAME>-rollover-policy",
        "rollover_alias": "<INDEX_NAME>-data"
      },
      "number_of_shards": "1",
      "number_of_replicas": "1"
    },
    "aliases": {
      "<INDEX_NAME>-data": {}
    }
  },
  "index_patterns": [
    "<INDEX_NAME>-*"
  ]
}

PUT <INDEX_NAME>-data-000001
{
  "aliases": {
    "<INDEX_NAME>-data": {
      "is_write_index": true
    }
  }
}
